ClientConvertisseurV2/Views/ConvertisseurDevisePage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="ClientConvertisseurV2.Views.ConvertisseurDevisePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientConvertisseurV2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel >
        <TextBlock
            Margin="15"
            Name="d"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Text="Montant en Devise" />
        <TextBox Width="200" Name="boxdevise" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="d" Text="{Binding MontantEnDevise, Mode=TwoWay}"/>

        <TextBlock
            Margin="15"
            Name="devise"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="boxdevise"
            Text="Devise" 
            />
        <ComboBox Width="200" Name="comboboxdevise" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="devise" ItemsSource="{Binding Devises, Mode=TwoWay}" SelectedItem="{Binding SelectedDevise, Mode=TwoWay}"/>
        <Button Width="200" Margin="15" Content="Convertir" Name="button" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="comboboxdevise" Command="{Binding BtnSetConversion}"/>

        <TextBlock

            Name="euro"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="button"
            Text="Montant en Euro" />
        <TextBox Width="200" Margin="15" Name="boxeuro" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="euro" Text="{Binding MontantEuros, Mode=TwoWay}"/>


    </RelativePanel>
</Page>
