ClientConvertisseurV1/Views/ConvertisseurEuroPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="ClientConvertisseurV1.Views.ConvertisseurEuroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ClientConvertisseurV1.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <RelativePanel >
        <TextBlock
            Margin="15"
            Name="euro"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Text="Montant en Euros" />
        <TextBox Width="200" Name="boxeuro" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="euro" Text="{Binding MontantEuros, Mode=TwoWay}"/>

        <TextBlock
            Margin="15"
            Name="devise"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="boxeuro"
            Text="Devise" 
            />
        <ComboBox Width="200" Name="comboboxdevise" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="devise" ItemsSource="{Binding Devises, Mode=TwoWay}" SelectedItem="{Binding SelectedDevise, Mode=TwoWay}"/>
        <Button Width="200" Margin="15" Content="Convertir" Name="button" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="comboboxdevise" Click="convertir"/>

        <TextBlock

            Name="d"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="button"
            Text="Montant en devises" />
        <TextBox Width="200" Margin="15" Name="boxdevise" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="d" Text="{Binding MontantEnDevise, Mode=TwoWay}"/>


    </RelativePanel>
</Page>
